# jSkyNet

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
net/sky/network/: CNetwork.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/network/: CBaseNeuron.java  CLayer.java  CNetwork.java  CNeuron.java  CSynapse.java  CTrainingSet.java  INeuron.java
src/main/java/network/neuron/: CBinaryNeuron.java  CLinearNeuron.java  CLogisticNeuron.java  CNormalizeNeuron.java  CTangentNeuron.java  CUnsignedLinearNeuron.java
src/main/java/network/type/: CBackpropagationNetwork.java  CHebbNetwork.java
src/net/sky/json/: CJSONBinaryNeuronConverter.java  CJSONConverter.java  CJSONDefaultNeuronConverter.java  CJSONLinearNeuronConverter.java  CJSONLogisticNeuronConverter.java  CJSONNormalizeNeuronConverter.java  CJSONTangentNeuronConverter.java  CJSONUnsignedLinearNeuronConverter.java  IJSONNeuronConverter.java
src/net/sky/network/: CBaseNeuron.java  CLayer.java  CNetwork.java  CNeuron.java  CSynapse.java  CTrainingSet.java  INetwork.java  INeuron.java
src/net/sky/network/neuron/: CBiasNeuron.java  CBinaryNeuron.java  CLinearNeuron.java  CLogisticNeuron.java  CNormalizeNeuron.java  CTangentNeuron.java  CUnsignedLinearNeuron.java
src/net/sky/network/type/: CDeltaNeuron.java  (+3 more)
src/network/: CBaseNeuron.java  CLayer.java  CNetwork.java  CNeuron.java  CSynapse.java  CTrainingSet.java  INeuron.java
src/network/neuron/: CBinaryNeuron.java  CLinearNeuron.java  CLogisticNeuron.java  CNormalizeNeuron.java  CTangentNeuron.java  CUnsignedLinearNeuron.java
src/network/type/: CBackpropagationNetwork.java  CHebbNetwork.java
src/network/type/backpropagation/: CDeltaNeuron.java  CDeltaNeuronBag.java
src/test/java/network/: CLayerTest.java  CNetworkIntegrationTest.java  CNetworkTest.java  CNeuronTest.java  CSynapseTest.java  CTrainingSetTest.java
src/tests/network/: CLayerTest.java  CNetworkIntegrationTest.java  CNetworkTest.java  CNeuronTest.java  CSynapseTest.java  CTrainingSetTest.java
src/tests/network/neuron/: CBinaryNeuronTest.java  CLinearNeuronTest.java  CLogisticNeuronTest.java  CNormalizeNeuronTest.java  CTangentNeuronTest.java  CUnsignedLinearNeuronTest.java
src/tests/network/type/: CBackpropagationNetworkIntegrationTest.java  CHebbNetworkTest.java
(+35 files in other folders)
